
/Users/wolfman/Development/libstats/include/distributions/gaussian.h should add these lines:
#include <__vector/vector.h>              // for vector
#include <atomic>                         // for atomic, memory_order_acquire
#include <cmath>                          // for log
#include <cstdlib>                        // for abs, size_t
#include <iosfwd>                         // for istream, ostream
#include <limits>                         // for numeric_limits
#include <optional>                       // for optional
#include <random>                         // for mt19937
#include <shared_mutex>                   // for shared_mutex, shared_lock
#include <span>                           // for span
#include <string>                         // for basic_string, string
#include <tuple>                          // for tuple
#include <utility>                        // for pair
#include "core/distribution_base.h"       // for DistributionBase
#include "core/error_handling.h"          // for VoidResult, validateGaussia...
#include "core/mathematical_constants.h"  // for ZERO_DOUBLE, ONE, SQRT_2PI
#include "core/precision_constants.h"     // for DEFAULT_TOLERANCE
namespace libstats { namespace performance { enum class Strategy; } }
namespace libstats { namespace performance { struct PerformanceHint; } }

/Users/wolfman/Development/libstats/include/distributions/gaussian.h should remove these lines:
- #include <algorithm>  // lines 11-11
- #include "../common/distribution_common.h"  // lines 4-4
- #include "../common/distribution_platform_common.h"  // lines 8-8

The full include-list for /Users/wolfman/Development/libstats/include/distributions/gaussian.h:
#include <__vector/vector.h>              // for vector
#include <atomic>                         // for atomic, memory_order_acquire
#include <cmath>                          // for log
#include <cstdlib>                        // for abs, size_t
#include <iosfwd>                         // for istream, ostream
#include <limits>                         // for numeric_limits
#include <optional>                       // for optional
#include <random>                         // for mt19937
#include <shared_mutex>                   // for shared_mutex, shared_lock
#include <span>                           // for span
#include <string>                         // for basic_string, string
#include <tuple>                          // for tuple
#include <utility>                        // for pair
#include "core/distribution_base.h"       // for DistributionBase
#include "core/error_handling.h"          // for VoidResult, validateGaussia...
#include "core/mathematical_constants.h"  // for ZERO_DOUBLE, ONE, SQRT_2PI
#include "core/precision_constants.h"     // for DEFAULT_TOLERANCE
namespace libstats { namespace performance { enum class Strategy; } }
namespace libstats { namespace performance { struct PerformanceHint; } }
---

/Users/wolfman/Development/libstats/src/gaussian.cpp should add these lines:
#include <__math/exponential_functions.h>             // for pow
#include <__math/logarithms.h>                        // for log
#include <__math/traits.h>                            // for isfinite
#include <__ostream/basic_ostream.h>                  // for basic_ostream
#include <exception>                                  // for exception
#include <functional>                                 // for plus
#include <future>                                     // for future
#include <mutex>                                      // for unique_lock, mutex
#include <sstream>                                    // for basic_istream
#include <stdexcept>                                  // for invalid_argument
#include "core/math_utils.h"                          // for chi_squared_cdf
#include "core/robust_constants.h"                    // for MAD_SCALING_FACTOR
#include "core/threshold_constants.h"                 // for EXCESS_KURTOSIS...
#include "platform/parallel_execution.h"              // for should_use_para...
#include "platform/thread_pool.h"                     // for ParallelUtils
#include "platform/work_stealing_pool.h"              // for WorkStealingPool
namespace libstats { namespace performance { enum class Strategy; } }
namespace libstats { namespace performance { struct PerformanceHint; } }

/Users/wolfman/Development/libstats/src/gaussian.cpp should remove these lines:
- #include <concepts>  // lines 14-14
- #include <vector>  // lines 18-18
- #include <version>  // lines 19-19
- #include "../include/core/constants.h"  // lines 3-3
- #include "../include/core/safety.h"  // lines 5-5
- #include "../include/core/validation.h"  // lines 6-6
- #include "../include/platform/cpu_detection.h"  // lines 7-7

The full include-list for /Users/wolfman/Development/libstats/src/gaussian.cpp:
#include "../include/distributions/gaussian.h"
#include <__math/exponential_functions.h>             // for pow
#include <__math/logarithms.h>                        // for log
#include <__math/traits.h>                            // for isfinite
#include <__ostream/basic_ostream.h>                  // for basic_ostream
#include <algorithm>                                  // for sort, min, max
#include <cmath>                                      // for exp, erf, sqrt
#include <exception>                                  // for exception
#include <functional>                                 // for plus
#include <future>                                     // for future
#include <mutex>                                      // for unique_lock, mutex
#include <numeric>                                    // for accumulate, inn...
#include <ranges>                                     // for drop_view, __pi...
#include <span>                                       // for span
#include <sstream>                                    // for basic_istream
#include <stdexcept>                                  // for invalid_argument
#include "../include/core/dispatch_utils.h"           // for DispatchUtils
#include "../include/platform/parallel_thresholds.h"  // for shouldUseDistri...
#include "../include/platform/simd.h"                 // for VectorOps, alig...
#include "../include/platform/simd_policy.h"          // for SIMDPolicy
#include "core/math_utils.h"                          // for chi_squared_cdf
#include "core/robust_constants.h"                    // for MAD_SCALING_FACTOR
#include "core/threshold_constants.h"                 // for EXCESS_KURTOSIS...
#include "platform/parallel_execution.h"              // for should_use_para...
#include "platform/thread_pool.h"                     // for ParallelUtils
#include "platform/work_stealing_pool.h"              // for WorkStealingPool
namespace libstats { namespace performance { enum class Strategy; } }
namespace libstats { namespace performance { struct PerformanceHint; } }
---
